<!--index.wxml-->
<view class="page">
  <!--分割线-->
  <view class="div-line"></view>
  
  <!--Title及描述 -->
  <view class="page__hd">
    <view class="page__title">墨尔本微留学花费计算</view>
    <view class="page__desc">墨尔本微留学以入学当年的年龄划分年级。本计算器根据您输入的日期，提供微留学入读年级、报名及入读的花费计算。</view>
    <view class="page__desc">学期假期在日历上以灰色标注，助您了解学校开课日期。</view>
  </view>

  <!--开始日期日历窗，平时隐藏，由“计划入读日期”的点击激活-->
  <view class="modal-mask" bindtap="hideStartCal" catchtouchmove="preventTouchMove" hidden="{{hideStartCal}}"></view>  
  <view class = "calendar-frame">
    <view class="modal-start-dialog" hidden="{{hideStartCal}}">  
      <view class='modalBox'>  
        <view class='box'>  
          <view class='calendarBox'>  
            <view class='calendarTitle'>  
              <picker mode="date"  value="{{yearThisMth}}" start="{{initDate}}" end="2021-12-31" bindchange="bindLearnStartDateChange">
                <view style="font-size: 46rpx; padding: 0 20rpx;color:blue;text-decoration:underline">
                  {{yearThisMth}} 年 {{thisMonth}} 月
                </view>
              </picker>
            </view>

            <block wx:for="{{week}}" wx:key="item">  
              <view class="week">{{week[index]}}</view>  
            </block>  
            <block wx:for="{{firstDayIdxThisMth}}" wx:key="item">  
              <view class="week" style="border-bottom:0;color:transparent">0</view>  
            </block>  
            <block wx:for="{{dayListThisMth}}" wx:key="item">  
              <view class='week' style="border-bottom:0;background-color:{{item.bgColor}};color:{{item.color}}" catchtap="chooseStartDate" data-index="{{index}}" data-value="{{item.day}}">{{item.day}}</view>  
            </block>  
          </view>  
        </view>  
      </view> 
    </view>
  </view>

  <!--结束日期比开始日期超前的警告-->
  <block wx:if="{{warning}}">
    <view class="modal-mask" style='background:white'></view> 
    <view class="icon-box">
      <icon type="warn" size="93" color="#FFBE00"></icon>
      <view class="icon-box__ctn">
          <view class="icon-box__title" style='text-align:center; color:black'>注意</view>
          <view class="icon-box__desc" style='color:black'>结束时间不能在开始时间之前</view>
          <button class="weui-btn" type="warn" bindtap="confirmWarning">确定</button>
      </view>
    </view>
  </block>

  <!--结束日期日历窗，平时隐藏，由“结束学习日期”的点击激活-->
  <view class="modal-mask" bindtap="hideEndCal" catchtouchmove="preventTouchMove" hidden="{{hideEndCal}}"></view>  
  <view class = "calendar-frame">
    <!--第一个日历-->  
    <view class="modal-dialog" hidden="{{hideEndCal}}">  
      <view class='modalBox'>  
        <view class='box'>  
          <view class='calendarBox'>  
            <view class='calendarTitle'>  
              <text style='font-size:46rpx;'>{{yearThisMth}}</text> 年  
              <text style='font-size:46rpx;'>{{thisMonth}}</text> 月  
            </view>  

            <block wx:for="{{week}}" wx:key="item">  
              <view class="week">{{week[index]}}</view>  
            </block>  
            <block wx:for="{{firstDayIdxThisMth}}" wx:key="item">  
              <view class="week" style="border-bottom:0;color:transparent">0</view>  
            </block>  
            <block wx:for="{{dayListThisMth}}" wx:key="item">  
              <view class='week' style="border-bottom:0;background-color:{{item.bgColor}};color:{{item.color}}" catchtap="chooseEndDateThisMth" data-value="{{item.day}}">{{item.day}}</view>  
            </block>  
          </view>  
        </view>  
      </view> 
    </view> 

    <!--第二个日历-->
    <view class="modal-dialog" hidden="{{hideEndCal}}">  
      <view class='modalBox'>  
        <view class='box'>  
          <view class='calendarBox'>  
            <view class='calendarTitle'>  
              <text style='font-size:46rpx;'>{{yearNextOneMth}}</text> 年  
              <text style='font-size:46rpx;'>{{nextOneMonth}}</text> 月  
            </view>  

            <block wx:for="{{week}}" wx:key="item">  
              <view class="week">{{week[index]}}</view>  
            </block>  
            <block wx:for="{{firstDayIdxNextOneMth}}" wx:key="item">  
              <view class="week" style="border-bottom:0;color:transparent">0</view>  
            </block>  
            <block wx:for="{{dayListNextOneMth}}" wx:key="item">  
              <view class='week' style="border-bottom:0;background-color:{{item.bgColor}};color:{{item.color}}" catchtap="chooseEndDateNextMth" data-value="{{item.day}}">{{item.day}}</view>  
            </block>  
          </view>  
        </view>  
      </view> 
    </view> 

    <!--第三个日历-->
    <view class="modal-dialog" hidden="{{hideEndCal}}">  
      <view class='modalBox'>  
        <view class='box'>  
          <view class='calendarBox'>  
            <view class='calendarTitle'>  
              <text style='font-size:46rpx;'>{{yearNextTwoMth}}</text> 年  
              <text style='font-size:46rpx;'>{{nextTwoMonth}}</text> 月  
            </view>  

            <block wx:for="{{week}}" wx:key="item">  
              <view class="week">{{week[index]}}</view>  
            </block>  
            <block wx:for="{{firstDayIdxNextTwoMth}}" wx:key="item">  
              <view class="week" style="border-bottom:0;color:transparent">0</view>  
            </block>  
            <block wx:for="{{dayListNextTwoMth}}" wx:key="item">  
              <view class='week' style="border-bottom:0;background-color:{{item.bgColor}};color:{{item.color}}" catchtap="chooseEndDateNextTwoMth" data-value="{{item.day}}">{{item.day}}</view>  
            </block>  
          </view>  
        </view>  
      </view> 
    </view>   
  </view>

<!--生日选择框-->
  <view class="weui-cells weui-cells_after-title" style='margin-top:20rpx;'>  
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active"> 
      <image mode='aspectFit' src='../../images/birth_date_icon.png' style = 'width: 23px; height:23px'></image> 
      <view class="weui-cell__bd" style='margin:auto 10px'>孩子生日</view>
        <picker mode="date" value="{{birthDate}}" start="2000-01-01" end="2020-12-31" bindchange="bindBirthDateChange">
            <view class="weui-cell__ft weui-cell__ft_in-access">
              {{birthDate}}
            </view>    
        </picker>
    </view>  
  </view>  

<!--开始日期选择框-->
  <view class="weui-cells weui-cells_after-title" style='margin-top:40rpx;'>  
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap='showStartCal'>  
      <image mode='aspectFit' src='../../images/start_date_icon.png' style = 'width: 23px; height:23px'></image> 
      <view class="weui-cell__bd" style='margin:auto 10px'>计划入读日期</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">{{learnStartDate}}</view>    
    </view>  
  </view>

<!--结束日期选择框-->
  <view class="weui-cells weui-cells_after-title" style='margin-top:40rpx;'>  
    <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" catchtap='showEndCal'>  
      <image mode='aspectFit' src='../../images/end_date_icon.png' style = 'width: 23px; height:23px'></image> 
      <view class="weui-cell__bd" style='margin:auto 10px'>结束学习日期</view>  
      <view class="weui-cell__ft weui-cell__ft_in-access">{{learnEndDate}}</view>  
    </view>  
  </view>   


<!--按钮-->
  <view class="weui-btn">
    <button type="primary" bindtap="bindCalcBtn" style="margin:80rpx auto;"> 看看吧 </button>
  </view>

</view>

<view class="page__ft">
  <image mode="aspectFit" src="../../images/Ausun Global_字在右.png" style="width: 126px; height: 29px;"></image>
</view>
